[gd_scene load_steps=5 format=3 uid="uid://h4mxf5572kpq"]

[ext_resource type="Texture2D" uid="uid://ouep21kaq4ew" path="res://graphics/objects/bed.png" id="1_8x8ou"]
[ext_resource type="Texture2D" uid="uid://cjnubcvvedsm1" path="res://graphics/objects/pillow_large.png" id="2_jedg6"]
[ext_resource type="Texture2D" uid="uid://dxgutcymkgkof" path="res://graphics/objects/pillow_small.png" id="3_igssq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7qvs"]
size = Vector2(632, 364)

[node name="Bed" type="StaticBody2D"]

[node name="BedSprite2D" type="Sprite2D" parent="."]
position = Vector2(391, 254)
texture = ExtResource("1_8x8ou")

[node name="PillowLarge" type="Sprite2D" parent="."]
position = Vector2(600, 223)
rotation = -0.0872665
texture = ExtResource("2_jedg6")

[node name="PillowSmall" type="Sprite2D" parent="."]
position = Vector2(365, 102)
rotation = 1.5708
texture = ExtResource("3_igssq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(392, 254)
shape = SubResource("RectangleShape2D_x7qvs")
